# SocialLoginExample

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/twilightuser/socialloginexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twilightuser/socialloginexample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/twilightuser/socialloginexample/: ExampleUnitTest.java
